email = "ashishantal60@gmail.com"
password = 'eaya mmad whau cbpj'
GANACHE_URL = "http://127.0.0.1:7545"
DEMO_MODE=True
DEMO_REWARD_ETH=0.01
SECRET_KEY = 'django-insecure-n$u(3i@4slh2!ali(cwq-5bb!*71_b@9j!k6o$nd+0y(0tn66o'